# Postgres settings
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

POSTGRES_HOST_MIGRATIONS=localhost

# PG_admin settings
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=1111
PGADMIN_PORT=5051

# API settings
APP_PORT=1480
APP_ADDR=0.0.0.0
POSTGRES_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}"

POSTGRES_URL_MIGRATIONS="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST_MIGRATIONS}:${POSTGRES_PORT}"
